<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-bench-dims { width: 80px; height: 80px; }
 .svg-bicycle-dims { width: 80px; height: 80px; }
 .svg-building-dims { width: 80px; height: 80px; }
 .svg-cross-dims { width: 490px; height: 490px; }
 .svg-facebook-dims { width: 22px; height: 20px; }
 .svg-fountain-dims { width: 80px; height: 80px; }
 .svg-instagram-dims { width: 23px; height: 20px; }
 .svg-location-pin-dims { width: 425.963px; height: 425.963px; }
 .svg-logo-dims { width: 134px; height: 66px; }
 .svg-logo_footer-dims { width: 134px; height: 66px; }
 .svg-mouse-dims { width: 40px; height: 40px; }
 .svg-phone-call-dims { width: 21px; height: 21px; }
 .svg-placeholder-dims { width: 21px; height: 21px; }
 .svg-play-button-dims { width: 101px; height: 100px; }
 .svg-vk-dims { width: 38px; height: 20px; }
 .svg-youtube-dims { width: 31px; height: 20px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="bench">
                    <div class="icon-box">
                        <img src="../icons.svg#bench" class="svg-bench-dims" alt="bench">
                    </div>
                    <h2>bench, </h2>
                </li>
             <li title="bicycle">
                    <div class="icon-box">
                        <img src="../icons.svg#bicycle" class="svg-bicycle-dims" alt="bicycle">
                    </div>
                    <h2>bicycle, </h2>
                </li>
             <li title="building">
                    <div class="icon-box">
                        <img src="../icons.svg#building" class="svg-building-dims" alt="building">
                    </div>
                    <h2>building, </h2>
                </li>
             <li title="cross">
                    <div class="icon-box">
                        <img src="../icons.svg#cross" class="svg-cross-dims" alt="cross">
                    </div>
                    <h2>cross, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="fountain">
                    <div class="icon-box">
                        <img src="../icons.svg#fountain" class="svg-fountain-dims" alt="fountain">
                    </div>
                    <h2>fountain, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="location-pin">
                    <div class="icon-box">
                        <img src="../icons.svg#location-pin" class="svg-location-pin-dims" alt="location-pin">
                    </div>
                    <h2>location-pin, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logo_footer">
                    <div class="icon-box">
                        <img src="../icons.svg#logo_footer" class="svg-logo_footer-dims" alt="logo_footer">
                    </div>
                    <h2>logo_footer, </h2>
                </li>
             <li title="mouse">
                    <div class="icon-box">
                        <img src="../icons.svg#mouse" class="svg-mouse-dims" alt="mouse">
                    </div>
                    <h2>mouse, </h2>
                </li>
             <li title="phone-call">
                    <div class="icon-box">
                        <img src="../icons.svg#phone-call" class="svg-phone-call-dims" alt="phone-call">
                    </div>
                    <h2>phone-call, </h2>
                </li>
             <li title="placeholder">
                    <div class="icon-box">
                        <img src="../icons.svg#placeholder" class="svg-placeholder-dims" alt="placeholder">
                    </div>
                    <h2>placeholder, </h2>
                </li>
             <li title="play-button">
                    <div class="icon-box">
                        <img src="../icons.svg#play-button" class="svg-play-button-dims" alt="play-button">
                    </div>
                    <h2>play-button, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <img src="../icons.svg#vk" class="svg-vk-dims" alt="vk">
                    </div>
                    <h2>vk, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../icons.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 02 Jun 2023 13:19:34 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
