.cta {
  padding: 179px 0;
  background-image: linear-gradient(180deg,
      $color-dark 10.42%,
      rgba($color-dark, 0) 50.52%,
      $color-dark 90.1%),
    linear-gradient(0deg,
      rgba($color-dark, 0.902),
      rgba($color-dark, 0.902)),
    url('@img/cta.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__title {
    @extend %title;
    margin-bottom: 17px;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $global-columns-gap;
  }

  &__text {
    @extend %font-main-400;
    font-size: 16px;
    line-height: 24px;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 35px $global-columns-gap;
    align-items: center;
  }
}

@include breakpoint-down(lg) {
  .cta {
    &__inner {
      grid-template-columns: 1fr;
    }
    
    &__form {
      gap: 20px $global-columns-gap;
    }
  }
}

@include breakpoint-down(sm) {
  .cta {
    &__form {
      grid-template-columns: 1fr;
    }
  }
}